\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Artificial Intelligence}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inductive Biases}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Neural Networks}{3}\protected@file@percent }
\citation{greydanus_hamiltonian_2019}
\citation{greydanus_hamiltonian_2019}
\citation{saemundsson_variational_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Symplectic Biases}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Integrative Biases}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Physics priors}{4}\protected@file@percent }
\citation{witkoskie_neural_2005}
\citation{pukrittayakamee_simultaneous_2009}
\citation{smith_ani-1_2017}
\citation{rupp_fast_2012}
\citation{yao_tensormol-01_2018}
\citation{witkoskie_neural_2005}
\citation{greydanus_hamiltonian_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}related work reviews}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Physics Priors}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}gradient learning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hamiltonian Neural Networks}{5}\protected@file@percent }
\citation{greydanus_hamiltonian_2019}
\newlabel{eqn.hamiltonian}{{1}{6}}
\newlabel{eqn.action_int}{{2}{6}}
