\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review (WIP)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Artificial Intelligence}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inductive Biases}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graph Neural Networks}{2}{subsection.1.3}\protected@file@percent }
\citation{witkoskie_neural_2005}
\citation{pukrittayakamee_simultaneous_2009}
\citation{smith_ani-1_2017}
\citation{rupp_fast_2012}
\citation{yao_tensormol-01_2018}
\citation{witkoskie_neural_2005}
\citation{greydanus_hamiltonian_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Symplectic Biases}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Integrative Biases}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Physics priors}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}gradient learning}{3}{subsubsection.1.6.1}\protected@file@percent }
\citation{greydanus_hamiltonian_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Hamiltonian Neural Networks}{4}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{eqn.hamiltonian}{{1}{4}{Hamiltonian Neural Networks}{equation.1.1}{}}
\newlabel{eqn.action_int}{{2}{4}{Hamiltonian Neural Networks}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GANs for Physics (Oct '19 - Jan '20)}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VIGN}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lagrangian Dynamics (WIP)}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Running Ideas}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VIGN extension}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Covid}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inductive biases for RL}{10}{subsection.3.3}\protected@file@percent }
