This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--empty year in lew_overview_nodate
Warning--empty journal in seo_physics-aware_2020
You've used 25 entries,
            2118 wiz_defined-function locations,
            642 strings with 9872 characters,
and the built_in function-call counts, 10190 in all, are:
= -- 930
> -- 765
< -- 4
+ -- 298
- -- 272
* -- 841
:= -- 1817
add.period$ -- 93
call.type$ -- 25
change.case$ -- 205
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 303
empty$ -- 564
format.name$ -- 272
if$ -- 1992
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 144
num.names$ -- 54
pop$ -- 187
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 389
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 2
while$ -- 72
width$ -- 27
write$ -- 295
(There were 2 warnings)
