\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Artificial Intelligence}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inductive Biases}{2}{section.3}\protected@file@percent }
\citation{battaglia_relational_2018}
\citation{battaglia_interaction_2016}
\citation{battaglia_relational_2018}
\citation{sanchez-gonzalez_graph_2018}
\citation{seo_differentiable_2019}
\citation{cranmer_learning_2019}
\citation{seo_physics-aware_2020}
\citation{sanchez-gonzalez_learning_2020}
\citation{lamb_graph_2020}
\citation{cranmer_lagrangian_2020}
\citation{battaglia_relational_2018}
\citation{battaglia_relational_2018}
\citation{sanchez-gonzalez_hamiltonian_2019}
\citation{bapst_unveiling_2020}
\citation{sanchez-gonzalez_learning_2020}
\citation{sanchez-gonzalez_learning_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Neural Networks}{3}{subsection.3.1}\protected@file@percent }
\citation{chen_neural_2018}
\citation{zhong_symplectic_2019}
\citation{saemundsson_variational_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integrative Biases}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physics priors}{4}{subsection.3.3}\protected@file@percent }
\citation{witkoskie_neural_2005}
\citation{pukrittayakamee_simultaneous_2009}
\citation{smith_ani-1_2017}
\citation{rupp_fast_2012}
\citation{yao_tensormol-01_2018}
\citation{witkoskie_neural_2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gradient Learning}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Physics Informed Neural Networks}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Deep Lagrangian Network}{6}{subsubsection.3.3.3}\protected@file@percent }
\citation{greydanus_hamiltonian_2019}
\citation{greydanus_hamiltonian_2019}
\citation{marsden_discrete_2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Hamiltonian Neural Networks}{7}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{HNN}{{3.3.4}{7}{Hamiltonian Neural Networks}{subsubsection.3.3.4}{}}
\newlabel{eqn.hamiltonian}{{1}{7}{Hamiltonian Neural Networks}{equation.3.1}{}}
\newlabel{eqn.action_int}{{2}{7}{Hamiltonian Neural Networks}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Variational Integrator Networks}{7}{subsubsection.3.3.5}\protected@file@percent }
\citation{saemundsson_variational_2019}
\citation{lew_overview_nodate}
\citation{zhong_symplectic_2019}
\citation{chen_symplectic_2020}
\newlabel{eqn.action_integral}{{3}{8}{Variational Integrator Networks}{equation.3.3}{}}
\newlabel{eqn.euler_lagrange}{{4}{8}{Variational Integrator Networks}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Symplectic ODE Net}{8}{subsubsection.3.3.6}\protected@file@percent }
\citation{udrescu_symbolic_2020}
\citation{zhong_unsupervised_2020}
\citation{cranmer_lagrangian_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Symplectic Recurrent Neural Network}{9}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Symbolic Pregression}{9}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Deep Energy Network}{9}{subsubsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Unsupervised Learning of Lagrangian Dynamics}{9}{subsubsection.3.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Lagrangian Neural Networks}{9}{subsubsection.3.3.11}\protected@file@percent }
\citation{roehrl_modeling_2020}
\citation{geist_learning_2020}
\newlabel{eqn.lnn1}{{7}{10}{Lagrangian Neural Networks}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}Modeling System Dynamics with PINNs on Lagrangian Mechanics}{10}{subsubsection.3.3.12}\protected@file@percent }
\citation{atkinson_bayesian_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.13}Learning Constrained Dynamics with Gauss' Principle adhering Gaussian Processes}{11}{subsubsection.3.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.14}Bayesian Hidden Physics Models}{11}{subsubsection.3.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.15}SympNets}{11}{subsubsection.3.3.15}\protected@file@percent }
\citation{zhu_deep_2020}
\bibdata{references.bib}
\bibcite{atkinson_bayesian_2020}{1}
\bibcite{bapst_unveiling_2020}{2}
\bibcite{battaglia_relational_2018}{3}
\bibcite{battaglia_interaction_2016}{4}
\bibcite{chen_neural_2018}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.16}Deep Hamiltonian Networks based on symplectic integrators}{12}{subsubsection.3.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.17}Thermal}{12}{subsubsection.3.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.18}Quantum based NNs}{12}{subsubsection.3.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.19}Holonomic constraint}{12}{subsubsection.3.3.19}\protected@file@percent }
\bibcite{chen_symplectic_2020}{6}
\bibcite{cranmer_lagrangian_2020}{7}
\bibcite{cranmer_learning_2019}{8}
\bibcite{geist_learning_2020}{9}
\bibcite{greydanus_hamiltonian_2019}{10}
\bibcite{lamb_graph_2020}{11}
\bibcite{lew_overview_nodate}{12}
\bibcite{marsden_discrete_2001}{13}
\bibcite{pukrittayakamee_simultaneous_2009}{14}
\bibcite{roehrl_modeling_2020}{15}
\bibcite{rupp_fast_2012}{16}
\bibcite{saemundsson_variational_2019}{17}
\bibcite{sanchez-gonzalez_hamiltonian_2019}{18}
\bibcite{sanchez-gonzalez_learning_2020}{19}
\bibcite{sanchez-gonzalez_graph_2018}{20}
\bibcite{seo_differentiable_2019}{21}
\bibcite{seo_physics-aware_2020}{22}
\bibcite{smith_ani-1_2017}{23}
\bibcite{udrescu_symbolic_2020}{24}
\bibcite{witkoskie_neural_2005}{25}
\bibcite{yao_tensormol-01_2018}{26}
\bibcite{zhong_symplectic_2019}{27}
\bibcite{zhong_unsupervised_2020}{28}
\bibcite{zhu_deep_2020}{29}
