\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Artificial Intelligence}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inductive Biases}{2}{section.3}\protected@file@percent }
\citation{battaglia_relational_2018}
\citation{battaglia_interaction_2016}
\citation{battaglia_relational_2018}
\citation{sanchez-gonzalez_graph_2018}
\citation{seo_differentiable_2019}
\citation{cranmer_learning_2019}
\citation{seo_physics-aware_2020}
\citation{sanchez-gonzalez_learning_2020}
\citation{lamb_graph_2020}
\citation{cranmer_lagrangian_2020}
\citation{battaglia_relational_2018}
\citation{battaglia_relational_2018}
\citation{sanchez-gonzalez_hamiltonian_2019}
\citation{bapst_unveiling_2020}
\citation{sanchez-gonzalez_learning_2020}
\citation{sanchez-gonzalez_learning_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Neural Networks}{3}{subsection.3.1}\protected@file@percent }
\citation{chen_neural_2018}
\citation{zhong_symplectic_2019}
\citation{saemundsson_variational_2019}
\citation{dupont_augmented_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integrative Biases}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physics priors}{4}{subsection.3.3}\protected@file@percent }
\citation{witkoskie_neural_2005}
\citation{howse_gradient_1996}
\citation{witkoskie_neural_2005}
\citation{pukrittayakamee_simultaneous_2009}
\citation{smith_ani-1_2017}
\citation{rupp_fast_2012}
\citation{yao_tensormol-01_2018}
\citation{witkoskie_neural_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gradient Learning}{5}{subsection.3.4}\protected@file@percent }
\citation{raissi_physics-informed_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Physics Informed Neural Networks}{6}{subsection.3.5}\protected@file@percent }
\citation{greydanus_hamiltonian_2019}
\citation{greydanus_hamiltonian_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Energy Conserving Networks}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Deep Lagrangian Network}{7}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Hamiltonian Neural Networks}{7}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{HNN}{{3.6.2}{7}{Hamiltonian Neural Networks}{subsubsection.3.6.2}{}}
\citation{marsden_discrete_2001}
\newlabel{eqn.hamiltonian}{{1}{8}{Hamiltonian Neural Networks}{equation.3.1}{}}
\newlabel{eqn.action_int}{{2}{8}{Hamiltonian Neural Networks}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Variational Integrator Networks}{8}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{eqn.action_integral}{{3}{8}{Variational Integrator Networks}{equation.3.3}{}}
\citation{saemundsson_variational_2019}
\citation{lew_overview_nodate}
\citation{zhong_unsupervised_2020}
\citation{cranmer_lagrangian_2020}
\newlabel{eqn.euler_lagrange}{{4}{9}{Variational Integrator Networks}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Deep Energy Network}{9}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Unsupervised Learning of Lagrangian Dynamics}{9}{subsubsection.3.6.5}\protected@file@percent }
\citation{roehrl_modeling_2020}
\citation{zhong_symplectic_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Lagrangian Neural Networks}{10}{subsubsection.3.6.6}\protected@file@percent }
\newlabel{eqn.lnn1}{{7}{10}{Lagrangian Neural Networks}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Modeling System Dynamics with PINNs on Lagrangian Mechanics}{10}{subsubsection.3.6.7}\protected@file@percent }
\citation{chen_symplectic_2020}
\citation{zhu_deep_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Symplectic Networks}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Symplectic ODE Net}{11}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Symplectic Recurrent Neural Network}{11}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Deep Hamiltonian Networks based on symplectic integrators}{11}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}SympNets}{11}{subsubsection.3.7.4}\protected@file@percent }
\citation{geist_learning_2020}
\citation{atkinson_bayesian_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Gaussian-Based Physics Networks}{12}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Learning Constrained Dynamics with Gauss' Principle adhering Gaussian Processes}{12}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Bayesian Hidden Physics Models}{12}{subsubsection.3.8.2}\protected@file@percent }
\citation{iten_discovering_2020}
\citation{brunton_discovering_2016}
\citation{udrescu_symbolic_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Data Driven Model Discovery}{13}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Discovering Physical Concepts with Neural Networks}{13}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Discovering Governing equations from data by sparse identification of nonlinear dynamical systems}{13}{subsubsection.3.9.2}\protected@file@percent }
\citation{zheng_dags_2018}
\citation{pamfil_dynotears_2020}
\citation{lachapelle_gradient-based_2020}
\citation{yu_dag-gnn_nodate}
\bibdata{references.bib}
\bibcite{atkinson_bayesian_2020}{1}
\bibcite{bapst_unveiling_2020}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Symbolic Pregression}{14}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Causality}{14}{subsection.3.10}\protected@file@percent }
\bibcite{battaglia_relational_2018}{3}
\bibcite{battaglia_interaction_2016}{4}
\bibcite{brunton_discovering_2016}{5}
\bibcite{chen_neural_2018}{6}
\bibcite{chen_symplectic_2020}{7}
\bibcite{cranmer_lagrangian_2020}{8}
\bibcite{cranmer_learning_2019}{9}
\bibcite{dupont_augmented_2019}{10}
\bibcite{geist_learning_2020}{11}
\bibcite{greydanus_hamiltonian_2019}{12}
\bibcite{howse_gradient_1996}{13}
\bibcite{iten_discovering_2020}{14}
\bibcite{lachapelle_gradient-based_2020}{15}
\bibcite{lamb_graph_2020}{16}
\bibcite{lew_overview_nodate}{17}
\bibcite{marsden_discrete_2001}{18}
\bibcite{pamfil_dynotears_2020}{19}
\bibcite{pukrittayakamee_simultaneous_2009}{20}
\bibcite{raissi_physics-informed_2019}{21}
\bibcite{roehrl_modeling_2020}{22}
\bibcite{rupp_fast_2012}{23}
\bibcite{saemundsson_variational_2019}{24}
\bibcite{sanchez-gonzalez_hamiltonian_2019}{25}
\bibcite{sanchez-gonzalez_learning_2020}{26}
\bibcite{sanchez-gonzalez_graph_2018}{27}
\bibcite{seo_differentiable_2019}{28}
\bibcite{seo_physics-aware_2020}{29}
\bibcite{smith_ani-1_2017}{30}
\bibcite{udrescu_symbolic_2020}{31}
\bibcite{witkoskie_neural_2005}{32}
\bibcite{yao_tensormol-01_2018}{33}
\bibcite{yu_dag-gnn_nodate}{34}
\bibcite{zheng_dags_2018}{35}
\bibcite{zhong_symplectic_2019}{36}
\bibcite{zhong_unsupervised_2020}{37}
\bibcite{zhu_deep_2020}{38}
