This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--empty year in lew_overview_nodate
Warning--empty journal in seo_physics-aware_2020
You've used 28 entries,
            2118 wiz_defined-function locations,
            657 strings with 10509 characters,
and the built_in function-call counts, 11067 in all, are:
= -- 1013
> -- 824
< -- 4
+ -- 321
- -- 292
* -- 901
:= -- 1982
add.period$ -- 105
call.type$ -- 28
change.case$ -- 224
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 333
empty$ -- 615
format.name$ -- 292
if$ -- 2162
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 162
num.names$ -- 60
pop$ -- 203
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 404
swap$ -- 61
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 2
while$ -- 78
width$ -- 30
write$ -- 331
(There were 2 warnings)
