This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--empty year in lew_overview_nodate
Warning--empty journal in seo_physics-aware_2020
You've used 24 entries,
            2118 wiz_defined-function locations,
            637 strings with 9695 characters,
and the built_in function-call counts, 9877 in all, are:
= -- 901
> -- 742
< -- 4
+ -- 289
- -- 264
* -- 818
:= -- 1758
add.period$ -- 89
call.type$ -- 24
change.case$ -- 198
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 293
empty$ -- 547
format.name$ -- 264
if$ -- 1932
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 138
num.names$ -- 52
pop$ -- 181
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 384
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 70
width$ -- 26
write$ -- 283
(There were 2 warnings)
