This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--empty year in lew_overview_nodate
Warning--empty journal in seo_physics-aware_2020
You've used 29 entries,
            2118 wiz_defined-function locations,
            662 strings with 10739 characters,
and the built_in function-call counts, 11282 in all, are:
= -- 1035
> -- 831
< -- 4
+ -- 324
- -- 294
* -- 911
:= -- 2023
add.period$ -- 109
call.type$ -- 29
change.case$ -- 228
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 343
empty$ -- 632
format.name$ -- 294
if$ -- 2205
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 168
num.names$ -- 62
pop$ -- 206
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 409
swap$ -- 62
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 2
while$ -- 80
width$ -- 31
write$ -- 343
(There were 2 warnings)
