This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--empty journal in lachapelle_gradient-based_2020
Warning--empty year in lew_overview_nodate
Warning--empty journal in seo_physics-aware_2020
Warning--empty journal in yu_dag-gnn_nodate
Warning--empty year in yu_dag-gnn_nodate
You've used 38 entries,
            2118 wiz_defined-function locations,
            710 strings with 12677 characters,
and the built_in function-call counts, 14728 in all, are:
= -- 1360
> -- 1049
< -- 7
+ -- 408
- -- 369
* -- 1180
:= -- 2614
add.period$ -- 141
call.type$ -- 38
change.case$ -- 291
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 462
empty$ -- 850
format.name$ -- 369
if$ -- 2903
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 38
newline$ -- 217
num.names$ -- 82
pop$ -- 270
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 568
swap$ -- 88
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 5
while$ -- 109
width$ -- 40
write$ -- 445
(There were 5 warnings)
