This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--empty journal in lachapelle_gradient-based_2020
Warning--empty year in lew_overview_nodate
Warning--empty journal in seo_physics-aware_2020
Warning--empty journal in yu_dag-gnn_nodate
Warning--empty year in yu_dag-gnn_nodate
You've used 41 entries,
            2118 wiz_defined-function locations,
            727 strings with 13476 characters,
and the built_in function-call counts, 16056 in all, are:
= -- 1483
> -- 1153
< -- 7
+ -- 449
- -- 407
* -- 1302
:= -- 2851
add.period$ -- 152
call.type$ -- 41
change.case$ -- 319
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 494
empty$ -- 920
format.name$ -- 407
if$ -- 3155
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 41
newline$ -- 234
num.names$ -- 88
pop$ -- 292
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 633
swap$ -- 91
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 5
while$ -- 119
width$ -- 43
write$ -- 481
(There were 5 warnings)
