This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--empty journal in lachapelle_gradient-based_2020
Warning--empty year in lew_overview_nodate
Warning--empty journal in rezek_operator_nodate
Warning--empty year in rezek_operator_nodate
Warning--empty journal in seo_physics-aware_2020
Warning--empty journal in yu_dag-gnn_nodate
Warning--empty year in yu_dag-gnn_nodate
You've used 53 entries,
            2118 wiz_defined-function locations,
            789 strings with 15821 characters,
and the built_in function-call counts, 20110 in all, are:
= -- 1864
> -- 1417
< -- 9
+ -- 553
- -- 498
* -- 1597
:= -- 3575
add.period$ -- 198
call.type$ -- 53
change.case$ -- 400
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 637
empty$ -- 1174
format.name$ -- 498
if$ -- 3964
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 53
newline$ -- 302
num.names$ -- 114
pop$ -- 374
preamble$ -- 1
purify$ -- 347
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 753
swap$ -- 115
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 7
while$ -- 150
width$ -- 55
write$ -- 620
(There were 7 warnings)
