\contentsline {section}{\numberline {1}Literature Review (WIP)}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Artificial Intelligence}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Inductive Biases}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Graph Neural Networks}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Integrative Biases}{3}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Physics priors}{3}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Notes}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}GANs for Physics (Oct '19 - Jan '20)}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}VIGN}{10}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Lagrangian Dynamics (WIP)}{11}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Running Ideas}{13}{section.3}% 
\contentsline {subsection}{\numberline {3.1}VIGN extension}{13}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Covid}{13}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Inductive biases for RL}{14}{subsection.3.3}% 
