\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review (WIP)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Artificial Intelligence}{1}{subsection.1.1}\protected@file@percent }
\citation{battaglia_relational_2018}
\citation{battaglia_interaction_2016}
\citation{battaglia_relational_2018}
\citation{sanchez-gonzalez_graph_2018}
\citation{seo_differentiable_2019}
\citation{cranmer_learning_2019}
\citation{seo_physics-aware_2020}
\citation{sanchez-gonzalez_learning_2020}
\citation{lamb_graph_2020}
\citation{cranmer_lagrangian_2020}
\citation{battaglia_relational_2018}
\citation{battaglia_relational_2018}
\citation{sanchez-gonzalez_hamiltonian_2019}
\citation{bapst_unveiling_2020}
\citation{sanchez-gonzalez_learning_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inductive Biases}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graph Neural Networks}{2}{subsection.1.3}\protected@file@percent }
\citation{sanchez-gonzalez_learning_2020}
\citation{chen_neural_2018}
\citation{zhong_symplectic_2019}
\citation{saemundsson_variational_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Integrative Biases}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Physics priors}{3}{subsection.1.5}\protected@file@percent }
\citation{witkoskie_neural_2005}
\citation{pukrittayakamee_simultaneous_2009}
\citation{smith_ani-1_2017}
\citation{rupp_fast_2012}
\citation{yao_tensormol-01_2018}
\citation{witkoskie_neural_2005}
\citation{greydanus_hamiltonian_2019}
\citation{greydanus_hamiltonian_2019}
\citation{marsden_discrete_2001}
\newlabel{HNN}{{1.5}{6}{Hamiltonian Neural Networks}{section*.5}{}}
\newlabel{eqn.hamiltonian}{{1}{6}{Hamiltonian Neural Networks}{equation.1.1}{}}
\newlabel{eqn.action_int}{{2}{6}{Hamiltonian Neural Networks}{equation.1.2}{}}
\citation{saemundsson_variational_2019}
\citation{lew_overview_nodate}
\citation{zhong_symplectic_2019}
\citation{chen_symplectic_2020}
\citation{udrescu_symbolic_2020}
\newlabel{eqn.action_integral}{{3}{7}{Variational Integrator Networks}{equation.1.3}{}}
\newlabel{eqn.euler_lagrange}{{4}{7}{Variational Integrator Networks}{equation.1.4}{}}
\citation{zhong_unsupervised_2020}
\citation{cranmer_lagrangian_2020}
\newlabel{eqn.lnn1}{{7}{8}{Lagrangian Neural Networks}{equation.1.7}{}}
\citation{zhu_deep_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}SympNets}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Deep Hamiltonian Networks based on symplectic integrators}{9}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GANs for Physics (Oct '19 - Jan '20)}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VIGN}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lagrangian Dynamics (WIP)}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Running Ideas}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VIGN extension}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Covid}{15}{subsection.3.2}\protected@file@percent }
\bibdata{references.bib}
\bibcite{bapst_unveiling_2020}{1}
\bibcite{battaglia_relational_2018}{2}
\bibcite{battaglia_interaction_2016}{3}
\bibcite{chen_neural_2018}{4}
\bibcite{chen_symplectic_2020}{5}
\bibcite{cranmer_lagrangian_2020}{6}
\bibcite{cranmer_learning_2019}{7}
\bibcite{greydanus_hamiltonian_2019}{8}
\bibcite{lamb_graph_2020}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inductive biases for RL}{16}{subsection.3.3}\protected@file@percent }
\bibcite{lew_overview_nodate}{10}
\bibcite{marsden_discrete_2001}{11}
\bibcite{pukrittayakamee_simultaneous_2009}{12}
\bibcite{rupp_fast_2012}{13}
\bibcite{saemundsson_variational_2019}{14}
\bibcite{sanchez-gonzalez_hamiltonian_2019}{15}
\bibcite{sanchez-gonzalez_learning_2020}{16}
\bibcite{sanchez-gonzalez_graph_2018}{17}
\bibcite{seo_differentiable_2019}{18}
\bibcite{seo_physics-aware_2020}{19}
\bibcite{smith_ani-1_2017}{20}
\bibcite{udrescu_symbolic_2020}{21}
\bibcite{witkoskie_neural_2005}{22}
\bibcite{yao_tensormol-01_2018}{23}
\bibcite{zhong_symplectic_2019}{24}
\bibcite{zhong_unsupervised_2020}{25}
